/* Google Fonts - Noto Sans KR 임포트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 변경 */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e8f5e9, #d0f0c0); /* 은은한 그라데이션 배경 */
    margin: 0;
    color: #333;
    overflow-x: hidden; /* 가로 스크롤 방지 */
}

#app-container {
    background-color: #fff;
    padding: 40px 30px; /* 패딩 증가 */
    border-radius: 25px; /* 모서리 더 둥글게 */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* 그림자 강화 */
    text-align: center;
    width: 100%;
    max-width: 550px; /* 최대 너비 살짝 증가 */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
    animation: fadeIn 0.8s ease-out; /* 시작 시 페이드인 애니메이션 */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

header h1 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 2.2em; /* 폰트 크기 키움 */
    font-weight: 700;
}

header p {
    color: #777;
    margin-bottom: 35px;
    font-size: 1.1em;
}

/* 모든 버튼 기본 스타일 */
button {
    background-color: #66BB6A; /* 더 밝은 녹색 */
    color: white;
    border: none;
    padding: 18px 35px; /* 패딩 증가 */
    border-radius: 30px; /* 더 둥글게 */
    font-size: 1.2em; /* 폰트 크기 키움 */
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* 버튼 그림자 */
}

button:hover:not(:disabled) {
    background-color: #4CAF50;
    transform: translateY(-3px); /* 호버 시 살짝 떠오르는 효과 */
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 12px; /* 간격 조절 */
    margin-top: 30px;
}

.option-button {
    background-color: #f0f0f0; /* 배경색 변경 */
    color: #444;
    padding: 16px; /* 패딩 조절 */
    border-radius: 12px; /* 모서리 둥글게 */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, border 0.2s ease;
    text-align: left;
    border: 2px solid transparent; /* 선택 시 테두리 위해 추가 */
    font-size: 1em;
    line-height: 1.4;
}

.option-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px); /* 호버 시 살짝 떠오르는 효과 */
}

.option-button.selected {
    background-color: #dcedc8; /* 선택된 옵션 배경색 (더 부드러운 톤) */
    border: 2px solid #66BB6A; /* 선택된 옵션 테두리 */
    transform: scale(1.01); /* 선택 시 살짝 커지는 효과 */
}

#progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 12px; /* 높이 약간 증가 */
    margin-bottom: 15px;
    overflow: hidden;
}

#progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: #66BB6A; /* 채우는 색상 변경 */
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
}

#question-number {
    font-size: 1em; /* 폰트 크기 증가 */
    color: #777;
    margin-bottom: 20px;
    font-weight: 400;
}

#question-text {
    font-size: 1.4em; /* 질문 텍스트 크기 증가 */
    color: #333;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: 600;
}

#result-screen {
    animation: fadeIn 0.8s ease-out; /* 결과 화면 페이드인 */
}

#result-title {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 2em; /* 결과 타이틀 크기 */
    font-weight: 700;
}

#result-image {
    border-radius: 15px; /* 이미지 모서리 둥글게 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* 이미지 그림자 */
}

#result-description {
    font-size: 1.15em;
    line-height: 1.7;
    margin-bottom: 30px;
    color: #555;
}

#result-traits h3, #result-advice h3 {
    color: #4CAF50;
    border-bottom: 1px solid #e0e0e0; /* 테두리 색상 변경 */
    padding-bottom: 8px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: 600;
}

#trait-list {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

#trait-list li {
    background-color: #f8fcf8; /* 리스트 배경색 더 연하게 */
    padding: 10px 20px;
    margin-bottom: 8px;
    border-radius: 10px;
    font-size: 0.98em;
    color: #555;
    border: 1px solid #eef5ee; /* 리스트 테두리 */
}

#advice-text {
    background-color: #e8f5e9;
    padding: 20px; /* 패딩 증가 */
    border-radius: 15px;
    font-style: italic;
    color: #4CAF50;
    margin-top: 20px;
    line-height: 1.6;
    font-size: 1.05em;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05); /* 내부 그림자 */
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 600px) {
    #app-container {
        padding: 25px 20px; /* 모바일에서 패딩 줄임 */
        border-radius: 0; /* 모바일에서는 모서리 둥글게 하지 않음 (선택사항) */
        box-shadow: none; /* 모바일에서는 그림자 제거 (선택사항) */
        min-height: 100vh; /* 모바일에서 전체 화면 차지 */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 1em;
        margin-bottom: 25px;
    }

    button {
        padding: 15px 25px;
        font-size: 1.1em;
    }

    .option-button {
        padding: 14px;
        font-size: 0.95em;
    }

    #question-text {
        font-size: 1.2em;
    }

    #result-title {
        font-size: 1.8em;
    }

    #result-description {
        font-size: 1em;
    }

    #result-traits h3, #result-advice h3 {
        font-size: 1.15em;
    }

    #trait-list li {
        font-size: 0.9em;
    }
}