body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    margin: 0;
    color: #333;
}

#app-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

header h1 {
    color: #4CAF50; /* 따뜻한 녹색 */
    margin-bottom: 10px;
}

header p {
    color: #666;
    margin-bottom: 30px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover:not(:disabled) {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.option-button {
    background-color: #e0e0e0;
    color: #333;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-align: left;
    border: 2px solid transparent; /* 선택 시 테두리 위해 추가 */
}

.option-button:hover {
    background-color: #d0d0d0;
}

.option-button.selected {
    background-color: #c8e6c9; /* 선택된 옵션 배경색 */
    border: 2px solid #4CAF50; /* 선택된 옵션 테두리 */
}

#progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

#progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: #4CAF50;
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
}

#question-number {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 15px;
}

#result-title {
    color: #4CAF50;
    margin-bottom: 15px;
}

#result-description {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 25px;
}

#result-traits h3, #result-advice h3 {
    color: #555;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#trait-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

#trait-list li {
    background-color: #f7f7f7;
    padding: 8px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-size: 0.95em;
    color: #555;
}

#advice-text {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 10px;
    font-style: italic;
    color: #4CAF50;
    margin-top: 15px;
}